[hbstore]
itemTitle=[ConsoleMods.org] Homebrew Store
itemVersion=3.0
itemAuthor=Derf
itemDescription=Use this to update your Homebrew Store script to the latest version, in case the one on the Repo Browser is still out of date. 
dataurl=https://consolemods.org/wiki/images/0/06/Xbox_360_Homebrew_Store.7z
path=Game:\User\Scripts\Utility\HomebrewStore\

[discripper]
itemTitle=[ConsoleMods.org] Disc Ripper
itemVersion=1.0
itemAuthor=Derf
itemDescription=Copies the contents of a disc to a folder on your Xbox 360.
dataurl=https://consolemods.org/wiki/images/5/5c/DiscRipper.7z
path=Game:\User\Scripts\Utility\DiscRipper\

[xefuspoofer]
itemTitle=[ConsoleMods.org] XeFu Spoofer
itemVersion=4.0
itemAuthor=Derf
itemDescription=Forces original Xbox games to use your selected xefu version. Compatibility list: ConsoleMods.org/fusion\nUse this to update/install the latest version of this script, in case the one on the Repo Browser is still out of date. 
dataurl=https://consolemods.org/wiki/images/1/16/Xefu_Spoofer.7z
path=Game:\User\Scripts\Utility\XefuSpoofer\

[dbmanager]
itemTitle=Aurora Database Manager
itemVersion=1.0
itemAuthor=EmiMods
itemDescription=Browse and manage the databases for Aurora
dataurl=https://consolemods.org/wiki/images/2/2b/DBManager.7z
path=Game:\User\Scripts\Utility\DBManager\

[exportgameslist]
itemTitle=Export Games List
itemVersion=1.0
itemAuthor=EmiMods
itemDescription=Exports a list of your games (name, titleID) to a text file.
dataurl=https://consolemods.org/wiki/images/2/2b/ExportGamesList.7z
path=Game:\User\Scripts\Utility\ExportGamesList\

[fixcloneddrive]
itemTitle=Aurora Cloned Drive Fixer
itemVersion=1.0
itemAuthor=EmiMods
itemDescription=Update Aurora database to fix scan paths, grayed-out game covers, missing custom titles, missing title updates, etc on cloned drives.
dataurl=https://consolemods.org/wiki/images/2/29/FixClonedDrive.7z
path=Game:\User\Scripts\Utility\FixClonedDrive\

[skindownloader]
itemTitle=Skin Downloader
itemVersion=3
itemAuthor=Dan Marti
itemDescription=Download skins, backgrounds and coverflows for Aurora\nfb.com/Danotopia\nhttps://tuxuser.github.io/AuroraSkins/
dataurl=https://consolemods.org/wiki/images/8/8b/SkinDownloader.7z
path=Game:\User\Scripts\Utility\SkinDownloader\

[networkspeedcheck]
itemTitle=Network Speed Test
itemVersion=1
itemAuthor=saywaking
itemDescription=Check your Network Speed
dataurl=https://consolemods.org/wiki/images/a/a4/NetworkSpeedCheck.7z
path=Game:\User\Scripts\Utility\NetworkSpeedCheck\

[hltb]
itemTitle=How Long to Beat
itemVersion=1.0
itemAuthor=MinZe
itemDescription=Insert How long to beat data. (Can be removed after running it)
dataurl=https://consolemods.org/wiki/images/a/a4/HowLongToBeat.7z
path=Game:\User\Scripts\Utility\HowLongToBeat\

[weather]
itemTitle=Aurora Weather
itemVersion=3
itemAuthor=Phoenix
itemDescription=A simple weather application; this is an updated version that does not rely on an API key.
dataurl=https://consolemods.org/wiki/images/1/11/Weather.7z
path=Game:\User\Scripts\Utility\Weather\


; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=
