[update]
repourl=https://raw.githubusercontent.com/Coolumin/ConsoleMods-Homebrew-Store-Repository/refs/heads/main/ConsoleModsRepo.ini

[apps]
name=[ConsoleMods.org] Homebrew Apps
iniurl=https://consolemods.org/wiki/images/b/b9/ConsoleModsRepo_Apps.ini
type=App
reload=true

[live]
name=[ConsoleMods.org] Homebrew Apps (LIVE)
iniurl=https://raw.githubusercontent.com/Coolumin/ConsoleMods-Homebrew-Store-Repository/refs/heads/main/ConsoleModsRepo%20LIVE.ini
type=PublicProfile
reload=true

[games]
name=[ConsoleMods.org] Homebrew Games
iniurl=https://consolemods.org/wiki/images/6/66/ConsoleModsRepo_Homebrew.ini
type=Homebrew
reload=true

[emulators]
name=[ConsoleMods.org] Emulators
iniurl=https://consolemods.org/wiki/images/f/fb/ConsoleModsRepo_Emulators.ini
type=Emulator
reload=true

[dashboards]
name=[ConsoleMods.org] Dashboards
iniurl=https://consolemods.org/wiki/images/e/e3/ConsoleModsRepo_Dashboards.ini
type=App
reload=true

[scripts]
name=[ConsoleMods.org] Aurora Scripts
iniurl=https://raw.githubusercontent.com/Coolumin/ConsoleMods-Homebrew-Store-Repository/refs/heads/main/ConsoleModsRepo_Scripts.ini
type=Other
reload=false

[other]
name=[ConsoleMods.org] Other
iniurl=https://consolemods.org/wiki/images/e/e5/ConsoleModsRepo_Other.ini
type=Other
reload=false

#####################################
# name: Name of submenu of repository
# iniurl: URL to submenu of repository
# type: Type of content
#   App      - Installs to user's specified Applications folder or /Apps/
#   Homebrew - Installs to user's specified Homebrew folder or /Homebrew/
#   Emulator - Installs to user's specified Emulators folder or /Emulators/
#   Game     - Installs to /Games/
#   Other    - Custom path specified in .ini

# reload: Asks to restart Aurora after install, to rescan paths


