[xexmenu11demo]
itemTitle=XeXMenu (Demo)
itemVersion=1.1
itemAuthor=Team XeDev
itemDescription=The last official release of the XeXMenu dashboard.
dataurl=https://consolemods.org/wiki/images/4/4e/XeXMenu_v1.1-LIVE.7z
path=


; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=

; path=
