[update]
itemTitle=Update Homebrew Store
itemVersion=3.0
itemAuthor=Derf
itemDescription=This can be used to update your Homebrew Store script to the latest version, in case the one on the Repo Browser is still out of date. 
dataurl=https://consolemods.org/wiki/images/0/06/Xbox_360_Homebrew_Store.7z
path=Game:\User\Scripts\Utility\HomebrewStore\

[hacked_xefus]
itemTitle=Backwards Compatibility (hacked)
itemVersion=1.0
itemAuthor=xorloser, Mathieulh, Kozarovv, Derf
itemDescription=Backwards compatibility files, modified to remove all restrictions.\n\nAdds Xbox One xefus and Config Loader xefu7 with some configs.
dataurl=https://consolemods.org/wiki/images/8/8e/Hacked_Xefu_Pack.7z
path=Hddx:\Compatibility\

[hacked_xefus_hud]
itemTitle=Backwards Compatibility (hacked with HUD)
itemVersion=1.0
itemAuthor=xorloser, Mathieulh, Kozarovv, Derf
itemDescription=Backwards compatibility files, modified to remove all restrictions and enable full Xbox guide.\n\nAdds Xbox One xefus and Config Loader xefu7 with some configs.
dataurl=https://consolemods.org/wiki/images/d/d9/Hacked_Xefu_Pack_with_HUD.7z
path=Hddx:\Compatibility\

[retail_xefus]
itemTitle=Backwards Compatibility (retail)
itemVersion=1.0
itemAuthor=Microsoft
itemDescription=Unmodified backwards compatibility files.\n\nWill work on unmodified system.
dataurl=https://consolemods.org/wiki/images/1/17/Unmodified_Retail_Xefu_Pack.7z
path=Hddx:\Compatibility\

[debugger]
itemTitle=Debugger Tools
itemVersion=1.0
itemAuthor=Unknown
itemDescription=Installs JRPC2.xex, RPC.xex, and xbdm.xex to your HDD.\n\nConfigure as plugins in DashLaunch to enable debugging for XCE Tools, Peek Poker, or X360DebuggerWV.
dataurl=https://consolemods.org/wiki/images/f/f9/Debugger_Tools.7z
path=Hdd1:\Debug\

[hiddriver]
itemTitle=hiddriver360
itemVersion=0.2
itemAuthor=EinTim
itemDescription=Experimental on-console HID driver focussing on providing third party controller support to the Xbox 360 without USB patches or dongles.
dataurl=https://consolemods.org/wiki/images/a/af/Hiddriver.7z
path=Hdd1:\

[hvp2]
itemTitle=HvP2 (DashLaunch plugin)
itemVersion=1.0
itemAuthor=Xx jAmes t xX, Chr0m3 x MoDz
itemDescription=Installs hvp2.xex to your HDD.\n\nConfigure as plugins in DashLaunch to allow running development builds on a RGH/JTAG.
dataurl=https://consolemods.org/wiki/images/8/87/HvP2.7z
path=Hdd1:\

[mupen64]
itemTitle=Mupen64-360 (N64)
itemVersion=0.993 Beta 2
itemAuthor=GliGli
itemDescription=A port of Wii64, which is a port of Mupen64. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/b/ba/Mupen64-360.7z
path=Usb0:\Mupen64\

[nulldc]
itemTitle=NullDC (Dreamcast)
itemVersion=1
itemAuthor=GliGli
itemDescription=A port of NullDC. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/5/54/NULLDC_360.7z
path=Usb0:\NullDC\

[repobrowser]
itemTitle=Aurora Repo Browser INI Update
itemVersion=1
itemAuthor=Phoenix
itemDescription=Updates the Aurora Repo Browser's Repos.ini file in order to not be restricted to XboxUnity.\n This will allow for access of far more utility scripts.
dataurl=https://consolemods.org/wiki/File:Repos.7z
path=Game:\User\Scripts\Utility\AuroraRepo\

[sdlquake]
itemTitle=SDL-Quake
itemVersion=1.0
itemAuthor=Lantus
itemDescription=A LibXenon port of Quake. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/4/48/SDL-Quake.7z
path=Usb0:\SDL Quake\

[snes9xgx]
itemTitle=Snes9x GX (SNES)
itemVersion=Beta 001
itemAuthor=tmbinc
itemDescription=A port of Snes9x GX. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/e/ec/Snes9x-Gx-Beta001.7z
path=Usb0:\Snes9x GX\

[smsplus]
itemTitle=SMS Plus (Master System / Game Gear)
itemVersion=140909a
itemAuthor=Ced2911
itemDescription=A port of the SMS Plus emulator. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/5/5e/SMS_Plus_140909a.7z
path=Usb0:\SMS Plus\

[tank360]
itemTitle=Tank360
itemVersion=1.0
itemAuthor=JQE
itemDescription=An original game. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/4/4f/Tank360.7z
path=Usb0:\Tank360\

[ubuntu1010]
itemTitle=Ubuntu 10.10
itemVersion=Beta 5
itemAuthor=Free60
itemDescription=Installs to root of USB storage device.
dataurl=https://consolemods.org/wiki/images/4/41/XellLaunch.7z
dataurlpart2=https://consolemods.org/wiki/images/b/bc/Ubuntu-10.10-xenon-beta5.7z
path=Usb0:\

[usbdsecpatch]
itemTitle=UsbdSecPatch (DashLaunch plugin)
itemVersion=1.1
itemAuthor=InvoxiPlayGames
itemDescription=Allows you to use any USB controller.\n\nYou must unplug and replug the device sometime after the bootup animation finishes.
dataurl=https://consolemods.org/wiki/images/8/89/UsbdSecPatch.7z
path=Hdd1:\

[xelllaunchshortcut]
itemTitle=XellLaunch Shortcut
itemVersion=1.0
itemAuthor=Unknown
itemDescription=Adds a shortcut on the Microsoft Dashboard under Demos to launch XeLL.
dataurl=https://consolemods.org/wiki/images/c/c3/XellLaunch_Shortcut.7z
path=Hdd1:\

[xnaofflinedemo]
itemTitle=XNA Offline Demo Shortcut
itemVersion=4.0
itemAuthor=Natelx
itemDescription=Allows you to run XNA games offline. Installs as a Demo in the Microsoft Dashboard.
dataurl=https://consolemods.org/wiki/images/2/2c/XNAOffline_Demo.7z
path=Hdd1:\Content\584E07D1\00080000\

[xenu]
itemTitle=Xenu
itemVersion=1.0
itemAuthor=Diggs
itemDescription=The open source Xenu dashboard. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/1/18/Xenu_Dashboard.7z
path=Usb0:\Xenu\

[xmplayer]
itemTitle=XMPlayer
itemVersion=0.0.4
itemAuthor=LibXenon
itemDescription=A port of MPlayer. Installs to USB storage device.
dataurl=https://consolemods.org/wiki/images/1/1b/Xmplayer_0.0.4.7z
path=Usb0:\XMPlayer\

[xell]
itemTitle=XeLL
itemVersion=1.0
itemAuthor=Unknown
itemDescription=For emergency use. Installs to root of USB storage device.
dataurl=https://consolemods.org/wiki/images/4/41/XellLaunch.7z
path=Usb0:\

; [sft]
; itemTitle=Testing - Single File Test
; itemVersion=1.0
; itemAuthor=Derf
; itemDescription=Troubleshooting a new feature - do not download this.
; dataurl=https://consolemods.org/wiki/images/9/93/Large_Test_File.pdf
; path=Hdd1:\Apps\DELETEME\

; [mft]
; itemTitle=Testing - Multiple File Test
; itemVersion=1.0
; itemAuthor=Derf
; itemDescription=Troubleshooting a new feature - do not download this.
; dataurl=https://consolemods.org/wiki/images/5/5f/XM360.7z
; dataurlpart2=https://consolemods.org/wiki/images/8/88/Derf%27s_Kombucha.png
; dataurlpart3=https://consolemods.org/wiki/images/d/d5/Test_Bmp_2.bmp
; dataurlpart4=https://consolemods.org/wiki/images/d/d4/Xbox.png
; path=Hdd1:\Apps\DELETEME\

[donotuse]
itemTitle=Testing - Broken Download Test
itemVersion=1.0
itemAuthor=Derf
itemDescription=Troubleshooting a bug - do not download this file as it may break downloads.
dataurl=https://consolemods.org/wiki/File:XellLaunch.7z
path=Hdd1:\Apps\DELETEME\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=
; path=




