[dashlaunch]
itemTitle=DashLaunch
itemVersion=3.21
itemAuthor=cOz
itemDescription=An application used for system configuration and plugin loading. DO NOT INSTALL TO NAND WITH A BAD UPDATE CONSOLE!!
dataurl=https://consolemods.org/wiki/images/f/f4/Dash_Launch_v3.21.7z
path=DashLaunch\

[fakeanim]
itemTitle=Fakeanim
itemVersion=0.60b
itemAuthor=Unknown
itemDescription=Replace your boot animation. Instructions on ConsoleMods.org.
dataurl=https://consolemods.org/wiki/images/f/f6/FakeAnim_v0.60b.7z
path=Fakeanim\

[ffplay]
itemTitle=FFPlay
itemVersion=1.0
itemAuthor=Cancerous / JQE
itemDescription=A FFmpeg-based media player. 1080p, Fast Forward, and Rewind may be unstable.
dataurl=https://consolemods.org/wiki/images/9/9c/FFPlay.7z
path=FFPlay\

[lightshow]
itemTitle=Lightshow
itemVersion=2.0
itemAuthor=Derf
itemSize=2.5MB
itemDescription=A Ring of Light (ROL) and power LED tester and boot animation lightshow maker.
dataurl=https://consolemods.org/wiki/images/9/9e/Lightshow_v2.7z
path=Lightshow\

[gamepad36ster]
itemTitle=GamePad 36ster
itemVersion=3.0 / requires latest dash/system updates 
itemAuthor=Mr.SuS.60
itemSize=8.96MB 
itemDescription=A Gamepad Tester app for Xbox 360 that allows you to test all controller inputs and rumbles, With a complete UI.
dataurl=https://consolemods.org/wiki/images/7/7e/Gamepad36ster_v3.0.7z
path=GamePad 36ster\

[godunlcocker]
itemTitle=GOD Unlocker XB360
itemVersion=1.0
itemAuthor=Byrom
itemDescription=A tool to unlock any SVOD content fron the Xbox 360 Marketplace (either Games on Demand or original Xbox games)
dataurl=https://consolemods.org/wiki/images/2/2c/GOD_Unlocker.7z
path=GOD Unlocker\

[hddcompatfixer]
itemTitle=HDD Compatibility Fixer
itemVersion=1.0
itemAuthor= Dstruktiv (Team XeDev)
itemDescription= Allows you to creates the HddX/Partition2 required to install the Xbox backwards compatability emulator on a non-official HDD.
dataurl=https://consolemods.org/wiki/images/0/0e/Hdd_compat_partition_fixer_v1.7z
path=HDD Compatibility Fixer\

[milkytracker]
itemTitle=MilkyTracker
itemVersion=r325
itemAuthor=Lantus
itemDescription=A port of MilkyTracker music creation software by MAO.
dataurl=https://consolemods.org/wiki/images/5/52/MilkyTracker_r325.7z
path=MilkyTracker\

[nxe2god]
itemTitle=NXE2GOD
itemVersion=1.1
itemAuthor=Dstruktiv (Team XeDev)
itemDescription=Allows you to convert any installed disc games to GOD format (no disc required).
dataurl=https://consolemods.org/wiki/images/b/b0/NXE2GOD_v1.1.7z
path=NXE2GOD\

[simple360nandflasher]
itemTitle=Simple 360 NAND Flasher
itemVersion=1.4b
itemAuthor=Swizzy
itemDescription=A tool to flash (updflash.bin) or dump (flashdmp.bin) a NAND image. Instructions in readme.
dataurl=https://consolemods.org/wiki/images/f/ff/Simple_360_NAND_Flasher.7z
path=Simple 360 NAND Flasher\

[xelllaunch]
itemTitle=XellLaunch
itemVersion=1.0
itemAuthor=Unknown
itemDescription=Launch XeLL from your dashboard. This package will launch XeLL a XeLL binary bundled in the app's folder.
dataurl=https://consolemods.org/wiki/images/4/41/XellLaunch.7z
path=XellLaunch\

[xedumper]
itemTitle=Xenon Dumper
itemVersion=1.0
itemAuthor=Byrom90
itemDescription=Dumps files & data required to use the Xenon Xbox 360 Low Level Emulator 
dataurl=https://consolemods.org/wiki/images/a/a2/XenonDumper.7z
path=XenonDumper\

[xm360]
itemTitle=XM360
itemVersion=2.0d
itemAuthor=node21 (Team XeDev)
itemDescription=A tool to unlock any STFS content from the Xbox 360 Marketplace such as XBLA demos, DLC, and backup/restore title updates.
dataurl=https://consolemods.org/wiki/images/5/5f/XM360.7z
path=XM360\

[xna40offline]
itemTitle=XNA Offline
itemVersion=4.0
itemAuthor=Natelx
itemDescription=Allows you to run XNA content offline.
dataurl=https://consolemods.org/wiki/images/1/1a/XNAOffline.7z
path=XNA Offline\

[xpgchameleon]
itemTitle=XPG Chameleon
itemVersion=1.30
itemAuthor=Team XPG
itemDescription=A cheat database app for Xbox 360 games. Visit XPGamesaves.com for more info.
dataurl=https://consolemods.org/wiki/images/e/e8/XPG_Chameleon.7z
path=XPG Chameleon\

; []
; itemTitle=
; itemVersion=
; itemAuthor=
; itemDescription=
; dataurl=

; path=
