[hbstore]
scriptTitle=[ConsoleMods.org] Homebrew Store
scriptVersion=3.0
scriptAuthor=Derf
scriptDescription=Use this to update your Homebrew Store script to the latest version, in case the one on the Repo Browser is still out of date. 
ziprul=https://consolemods.org/wiki/images/0/06/Xbox_360_Homebrew_Store.7z
path=Game:\User\Scripts\Utility\HomebrewStore\

[discripper]
scriptTitle=[ConsoleMods.org] Disc Ripper
scriptVersion=1.0
scriptAuthor=Derf
scriptDescription=Copies the contents of a disc to a folder on your Xbox 360.
ziprul=https://consolemods.org/wiki/images/5/5c/DiscRipper.7z
path=Game:\User\Scripts\Utility\DiscRipper\

[xefuspoofer]
scriptTitle=[ConsoleMods.org] XeFu Spoofer
scriptVersion=4.0
scriptAuthor=Derf
scriptDescription=Forces original Xbox games to use your selected xefu version. Compatibility list: ConsoleMods.org/fusion\nUse this to update/install the latest version of this script, in case the one on the Repo Browser is still out of date. 
ziprul=https://consolemods.org/wiki/images/1/16/Xefu_Spoofer.7z
path=Game:\User\Scripts\Utility\XefuSpoofer\

[dbmanager]
scriptTitle=Aurora Database Manager
scriptVersion=1.0
scriptAuthor=EmiMods
scriptDescription=Browse and manage the databases for Aurora
ziprul=https://consolemods.org/wiki/images/2/2b/DBManager.7z
path=Game:\User\Scripts\Utility\

[exportgameslist]
scriptTitle=Export Games List
scriptVersion=1.0
scriptAuthor=EmiMods
scriptDescription=Exports a list of your games (name, titleID) to a text file.
ziprul=https://consolemods.org/wiki/images/2/2b/ExportGamesList.7z
path=Game:\User\Scripts\Utility\

[fixcloneddrive]
scriptTitle=Aurora Cloned Drive Fixer
scriptVersion=1.0
scriptAuthor=EmiMods
scriptDescription=Update Aurora database to fix scan paths, grayed-out game covers, missing custom titles, missing title updates, etc on cloned drives.
ziprul=https://consolemods.org/wiki/images/2/29/FixClonedDrive.7z
path=Game:\User\Scripts\Utility\

[skindownloader]
scriptTitle=Skin Downloader
scriptVersion=3
scriptAuthor=Dan Marti
scriptDescription=Download skins, backgrounds and coverflows for Aurora\nfb.com/Danotopia\nhttps://tuxuser.github.io/AuroraSkins/
ziprul=https://consolemods.org/wiki/images/8/8b/SkinDownloader.7z
path=Game:\User\Scripts\Utility\SkinDownloader\

[networkspeedcheck]
scriptTitle=Network Speed Test
scriptVersion=1
scriptAuthor=saywaking
scriptDescription=Check your Network Speed
ziprul=https://consolemods.org/wiki/images/a/a4/NetworkSpeedCheck.7z
path=Game:\User\Scripts\Utility\NetworkSpeedCheck\

[hltb]
scriptTitle=How Long to Beat
scriptVersion=1.0
scriptAuthor=MinZe
scriptDescription=Insert How long to beat data. (Can be removed after running it)
ziprul=https://consolemods.org/wiki/images/a/a4/HowLongToBeat.7z
path=Game:\User\Scripts\

[weather]
scriptTitle=Aurora Weather
scriptVersion=3
scriptAuthor=Phoenix
scriptDescription=A simple weather application; this is an updated version that does not rely on an API key.
ziprul=https://consolemods.org/wiki/images/1/11/Weather.7z
path=Game:\User\Scripts\Utility\Weather\


; []
; scriptTitle=
; scriptVersion=
; scriptAuthor=
; scriptDescription=
; ziprul=
; path=
